# ProductsBackEnd

./: ProductsProject.sln  README.md
Core.Entity/: LoginInputModel.cs  Product.cs  User.cs
Products.Core/: Program.cs
ProductsProject/: ProductsProject.Core.csproj
ProductsProject.Infrastructure.Data/: Context.cs  DBInitializer.cs  IDBInitializer.cs  ProductsProject.Infrastructure.Data.csproj
ProductsProject.Infrastructure.Data/Helper/: Authenticationhelper.cs  IAuthenticationHelper.cs
ProductsProject.Infrastructure.Data/Repositories/: ProductRepository.cs  UserRepository.cs
ProductsProject/ApplicationService/: IProductService.cs  IUserService.cs
ProductsProject/ApplicationService/Service/: ProductService.cs  UserService.cs
ProductsProject/DomainService/: IProductRepository.cs  IUserRepository.cs
ProductsWebApi/: ProductDb.db  ProductsWebApi.csproj  Startup.cs
ProductsWebApi/Controllers/: ProductsController.cs  TokenController.cs
ProductsWebApi/Postman/: AuthenticationProduct.json
ProductsWebApi/Properties/: launchSettings.json
